ESTADOS:


VER
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:stat="http://www.example.org/statuses/">
    <soapenv:Header/>
    <soapenv:Body>
        <stat:getStatus />
    </soapenv:Body>
</soapenv:Envelope>

----------


CREAR
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:stat="http://www.example.org/statuses/">
    <soapenv:Header/>
    <soapenv:Body>
        <stat:createStatus>
            <status_name>Activo</status_name>
        </stat:createStatus>
        <stat:createStatus>
            <status_name>Inactivo</status_name>
        </stat:createStatus>
        <stat:createStatus>
            <status_name>Bloqueado</status_name>
        </stat:createStatus>
    </soapenv:Body>
</soapenv:Envelope>

------------------

ROLES:


VER
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:rol="http://www.example.org/roles/">
    <soapenv:Header/>
    <soapenv:Body>
        <stat:getRoles />
    </soapenv:Body>
</soapenv:Envelope>

----------


CREAR
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:rol="http://www.example.org/roles/">
    <soapenv:Header/>
    <soapenv:Body>
        <rol:createRole>
            <rol>Administrador</rol>
        </rol:createRole>
        <rol:createRole>
            <rol>Empleado</rol>
        </rol:createRole>
        <rol:createRole>
            <rol>Cliente</rol>
        </rol:createRole>
    </soapenv:Body>
</soapenv:Envelope>

------------------

USUARIOS:


VER TODOS LOS USUARIOS
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:usr="http://www.example.org/users/">
    <soapenv:Header/>
    <soapenv:Body>
        <usr:getAllUsers />
    </soapenv:Body>
</soapenv:Envelope>

----------


VER DETALLE DE USUARIO
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:usr="http://www.example.org/users/">
    <soapenv:Header/>
    <soapenv:Body>
        <usr:getUserDetail>
        <id>81970b1f-b833-4ba3-b828-9164a61834fb</id>
        </usr:getUserDetail>
    </soapenv:Body>
</soapenv:Envelope>

----------


CREAR USUARIO
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:usr="http://www.example.org/users/">
    <soapenv:Header/>
    <soapenv:Body>
    <usr:createUser>
        <name>Andres</name>
        <lastname>Ocampo</lastname>
        <address>111 Main St</address>
        <phone>111111</phone>
        <username>andrew</username>
        <email>andress@example.com</email>
        <password>1234567</password>
        <role_id>1</role_id>
        <status_id>1</status_id>
    </usr:createUser>
        
    <usr:createUser>
        <name>John</name>
        <lastname>Doe</lastname>
        <address>123 Maple Street, Springfield</address>
        <phone>555-1234</phone>
        <username>johndoe</username>
        <email>johndoe@example.com</email>
        <password>1234567</password>
        <role_id>1</role_id> <!-- Admin -->
        <status_id>1</status_id> <!-- Activo -->
    </usr:createUser>

    <usr:createUser>
        <name>Jane</name>
        <lastname>Smith</lastname>
        <address>456 Oak Avenue, Riverside</address>
        <phone>555-5678</phone>
        <username>janesmith</username>
        <email>janesmith@example.com</email>
        <password>1234567</password>
        <role_id>3</role_id> <!-- Cliente -->
        <status_id>1</status_id> <!-- Activo -->
    </usr:createUser>

    <usr:createUser>
        <name>Michael</name>
        <lastname>Johnson</lastname>
        <address>789 Pine Road, Lakeview</address>
        <phone>555-9012</phone>
        <username>michaelj</username>
        <email>michaelj@example.com</email>
        <password>1234567</password>
        <role_id>3</role_id> <!-- Cliente -->
        <status_id>1</status_id> <!-- Activo -->
    </usr:createUser>

    <usr:createUser>
        <name>Emily</name>
        <lastname>Davis</lastname>
        <address>101 Cedar Lane, Brookfield</address>
        <phone>555-3456</phone>
        <username>emilydavis</username>
        <email>emilydavis@example.com</email>
        <password>1234567</password>
        <role_id>2</role_id> <!-- Empleado -->
        <status_id>1</status_id> <!-- Activo -->
    </usr:createUser>

    <usr:createUser>
        <name>David</name>
        <lastname>Martinez</lastname>
        <address>202 Birch Boulevard, Hillside</address>
        <phone>555-7890</phone>
        <username>davidm</username>
        <email>davidm@example.com</email>
        <password>1234567</password>
        <role_id>2</role_id> <!-- Empleado -->
        <status_id>1</status_id> <!-- Activo -->
    </usr:createUser>

    </soapenv:Body>
</soapenv:Envelope>


----------

EDITAR USUARIO 
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:usr="http://www.example.org/users/">
    <soapenv:Header/>
    <soapenv:Body>
        <usr:updateUser>
            <id>81970b1f-b833-4ba3-b828-9164a61834fb</id>
            <name>Jojan</name>
            <lastname>Cardozo</lastname>
            <address>111 Main St</address>
            <phone>111111</phone>
            <username>jojan</username>
            <email>jecardozo@example.com</email>
            <password>1234567</password>
            <role_id>2</role_id>
            <status_id>2</status_id>
        </usr:updateUser>
    </soapenv:Body>
</soapenv:Envelope>

----------

ELIMINAR USUARIO
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:usr="http://www.example.org/users/">
    <soapenv:Header/>
    <soapenv:Body>
        <usr:deleteUser> 
        <id>81970b1f-b833-4ba3-b828-9164a61834fb</id>
        </usr:deleteUser>
    </soapenv:Body>
</soapenv:Envelope>

----------




LOGIN
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:log="http://www.example.org/login/">
   <soapenv:Header/>
   <soapenv:Body>
      <log:getLogin>
         <username>johndoe</username>
         <password>1234567</password>
      </log:getLogin>
   </soapenv:Body>
</soapenv:Envelope>

----------



LOGOUT 
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:log="http://www.example.org/login/">
   <soapenv:Header/>
   <soapenv:Body>
      <log:getLogout>
         <user_id>7cea2b3f-525a-4f62-8ca4-3bf59d95e366</user_id>
      </log:getLogout>
   </soapenv:Body>
</soapenv:Envelope>

----------

OBTENER PRODUCTOS
hacer peticion GET -> http://localhost:3002/products

BUSCAR PRODUCTO POR NOMBRE
hacer peticion GET -> http://localhost:3002/products/search/nombreProducto

FILTRAR PRODUCTOS POR CATEGORIA
hacer peticion GET -> http://localhost:3002/products/filter/nombreCategoria